
$cluster = {

  :nodes => {

    :lamp => {
      :hostonly => '10.10.10.10',
      :cpus =>1,
      :chef_client=>{
        :environmnet => 'dev',
        :roles=>'role[base],role[db_master],role[webserver]',
        :orgname=>'hornos'
      },
      :forward =>[[80,8080]],
    },

    :lamp1 => {
      :hostonly => '10.10.10.11',
      :cpus =>1,
      :chef_client=>{
        :environmnet => 'dev',
        :roles=>'role[base],role[db_master],role[webserver]',
        :orgname=>'hornos'
      },
      :forward =>[[81,8081]],
    },

  }

}
